
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>Build PySLGR &#8212; pySLGR 1 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Known Issues on Mac" href="known_problems_mac.html" />
    <link rel="prev" title="Miscellaneous" href="misc.html" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="_static/js/bootstrap.min.js" type="text/javascript"></script>

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );

    
    function showMenu() {
      var topNav = document.getElementById("scikit-navbar");
      if (topNav.className === "navbar") {
          topNav.className += " responsive";s
      } else {
          topNav.className = "navbar";
      }
    };
  </script>

  </head>
  <body role="document">

<div class="header-wrapper">
    <div class="header"><div class="navbar" id="scikit-navbar">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="user_guide.html">User Guide</a></li>
              <li><a href="quick_start.html#examples">Examples</a></li>
              <li><a href="search.html">Search</a></li>
              <li><a href="genindex.html">Index</a></li>

            </ul>
            <a href="javascript:void(0);" onclick="showMenu()">
                <div class="nav-icon">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </div>
            </a>
            
        </div> <!-- end navbar --></div>
</div>


<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel">
    

  <!-- rellinks[1:] is an ugly hack to avoid link to module
  index -->
        <div class="rellink">
        <a href="misc.html"
        accesskey="P">Previous
        <br/>
        <span class="smallrellink">
        Miscellaneous
        </span>
            <span class="hiddenrellink">
            Miscellaneous
            </span>
        </a>
        </div>
            <div class="spacer">
            &nbsp;
            </div>
        <div class="rellink">
        <a href="known_problems_mac.html"
        accesskey="N">Next
        <br/>
        <span class="smallrellink">
        Known Issues on Mac
        </span>
            <span class="hiddenrellink">
            Known Issues on Mac
            </span>
        </a>
        </div>
            <div class="spacer">
            &nbsp;
            </div>
        <div class="rellink">
        <a href="py-modindex.html"
        >Modules
        <br/>
        <span class="smallrellink">
        Python Module Index
        </span>
            <span class="hiddenrellink">
            Python Module Index
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
        <div class="spacer">
        &nbsp;
        </div>
        <div class="rellink">
        <a href="misc.html">
        Up
        <br/>
        <span class="smallrellink">
        Miscellaneous
        </span>
            <span class="hiddenrellink">
            Miscellaneous
            </span>
            
        </a>
        </div>
    </div>
    
      <p class="doc-version">This documentation is for pySLGR <strong>version 1</strong> &mdash; <!--- <a href="http://scikit-learn.org/stable/support.html#documentation-resources">Other versions</a></p> --->
	<!---
    <p class="citing">If you use the software, please consider <a href="about.html#citing-scikit-learn">citing scikit-learn</a>.</p>
    --->
	<ul>
<li><a class="reference internal" href="#">How to Build PySLGR</a><ul>
<li><a class="reference internal" href="#linux">Linux</a></li>
<li><a class="reference internal" href="#mac-osx">Mac OSX</a><ul>
<li><a class="reference internal" href="#installing-the-correct-compiler">Installing the Correct Compiler</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</div>

<input type="checkbox" id="nav-trigger" class="nav-trigger" checked />
<label for="nav-trigger"></label>




      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-build-pyslgr">
<span id="build-pyslgr-top"></span><h1>How to Build PySLGR<a class="headerlink" href="#how-to-build-pyslgr" title="Permalink to this headline">¶</a></h1>
<p>Before building PySLGR, please make sure that you have all the correct versions of the <a class="reference internal" href="install.html#depedency-list"><span class="std std-ref">dependencies</span></a> installed.</p>
<div class="section" id="linux">
<h2>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><strong>1.</strong> Make sure that Anaconda is installed. If it is not, you can download it <a class="reference external" href="http://www.continuum.io/downloads">here.</a></p>
<p><strong>2.</strong> Make sure that your gcc compiler version is greater than 4.8, else follow the instructions to <a class="reference internal" href="#compiler-install"><span class="std std-ref">Installing the Correct Compiler</span></a>.</p>
<p><strong>3.</strong> Now compile the source code by running:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">make</span>
</pre></div>
</div>
<p>in the top level pyslgr directory</p>
<p><strong>4.</strong> Then from the same directory build the package:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">build</span> <span class="n">pyslgr</span>
</pre></div>
</div>
<p><strong>5.</strong> We can now install the package:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">--</span><span class="n">use</span><span class="o">-</span><span class="n">local</span> <span class="n">pyslgr</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="mac-osx">
<h2>Mac OSX<a class="headerlink" href="#mac-osx" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><strong>1.</strong> Make sure that Anaconda is installed. If it is not, you can download it <a class="reference external" href="http://www.continuum.io/downloads">here.</a></p>
<p><strong>2.</strong> Set Anaconda&#8217;s python version as your default python. To confirm that you are using the correct python version:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">which</span> <span class="n">python</span>
<span class="go">/&lt;your_home_directory&gt;/anaconda/bin/python</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The makefiles of this package depend on the fact that the path to python is the correct one (namely the anaconda version). Creating an alias such as &#8220;pyconda&#8221; will not work.</p>
</div>
<p><strong>3.</strong> Install Boost using Anaconda</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">anaconda</span> <span class="n">boost</span><span class="o">=</span><span class="mf">1.60</span><span class="o">.</span><span class="mi">0</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>In some cases, installing boost through Anaconda is not sufficient and you must install it on your system using brew or port. You can use the following brew command:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">install</span> <span class="n">boost</span>
</pre></div>
</div>
</div>
<p><strong>4.</strong> Install FFTW3 using Anaconda</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">salilab</span> <span class="n">fftw</span><span class="o">=</span><span class="mf">3.3</span><span class="o">.</span><span class="mi">4</span>
</pre></div>
</div>
<p><strong>5.</strong> Make sure that you are using a C and C++ compiler version 4.8 or higher. See <a class="reference internal" href="#compiler-install"><span class="std std-ref">Installing the Correct Compiler</span></a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Having a compiler that has a lower version number than 4.8 will result in a linking error later on. The default compiler from Xcode has version 4.3 and will not work.</p>
</div>
<p><strong>6.</strong> Now run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">make</span>
</pre></div>
</div>
<p>in the top level pyslgr directory.</p>
<p><strong>7.</strong> Finally we can build the python module (from the same directoty):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">build</span> <span class="n">pyslgr</span>
</pre></div>
</div>
<p><strong>8.</strong> We now use this local file to install pyslgr:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">--</span><span class="n">use</span><span class="o">-</span><span class="n">local</span> <span class="n">pyslgr</span>
</pre></div>
</div>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The package will only be available if python is started from the same directory where it was installed. To make the package available from any directory, find the location of the <em>tar.bz2</em> file given after completion of step 7. Copy this file to a location of your choice and follow the <a class="reference internal" href="install.html#install-top"><span class="std std-ref">instructions for installing</span></a>.</p>
</div>
<div class="section" id="installing-the-correct-compiler">
<span id="compiler-install"></span><h3>Installing the Correct Compiler<a class="headerlink" href="#installing-the-correct-compiler" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>1.</strong> Make sure you have Homebrew, if not, follow the instructions on their webpage: <a class="reference external" href="http://brew.sh/">http://brew.sh/</a>.</p>
<p><strong>2.</strong> Run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">install</span> <span class="n">gcc48</span>
</pre></div>
</div>
<p><strong>3.</strong> Update your PATH variable to include /usr/local/bin</p>
<p><strong>4.</strong> Check if gcc-4.8 is your default compiler by running</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">which</span> <span class="n">gcc</span>
</pre></div>
</div>
<p>This should return usr/local/bin/gcc-4.8. If it does repeat the same for g++, if not go to step 5.</p>
<p><strong>5.</strong> Navigate to usr/local/bin and run</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="n">gcc</span><span class="o">-</span><span class="mf">4.8</span> <span class="n">gcc</span>
</pre></div>
</div>
<p><strong>6.</strong> Try</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">which</span> <span class="n">gcc</span>
</pre></div>
</div>
<p>Now, it should return usr/local/bin/gcc. Follow the same procedure for g++.</p>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
      <a href="_sources/build_pyslgr.rst.txt" rel="nofollow">Show this page source</a>
    </div>
     <div class="rel">
    
    <div class="buttonPrevious">
      <a href="misc.html">Previous
      </a>
    </div>
    <div class="buttonNext">
      <a href="known_problems_mac.html">Next
      </a>
    </div>
    <div class="buttonPrevious">
      <a href="py-modindex.html">Previous
      </a>
    </div>
    
     </div>

    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22606712-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
  </body>
</html>