
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>Prerequisites &#8212; pySLGR 1 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1.3. Quick Start" href="quick_start.html" />
    <link rel="prev" title="1.1. Install" href="install.html" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="_static/js/bootstrap.min.js" type="text/javascript"></script>

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );

    
    function showMenu() {
      var topNav = document.getElementById("scikit-navbar");
      if (topNav.className === "navbar") {
          topNav.className += " responsive";s
      } else {
          topNav.className = "navbar";
      }
    };
  </script>

  </head>
  <body role="document">

<div class="header-wrapper">
    <div class="header"><div class="navbar" id="scikit-navbar">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="user_guide.html">User Guide</a></li>
              <li><a href="quick_start.html#examples">Examples</a></li>
              <li><a href="search.html">Search</a></li>
              <li><a href="genindex.html">Index</a></li>

            </ul>
            <a href="javascript:void(0);" onclick="showMenu()">
                <div class="nav-icon">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </div>
            </a>
            
        </div> <!-- end navbar --></div>
</div>


<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel">
    

  <!-- rellinks[1:] is an ugly hack to avoid link to module
  index -->
        <div class="rellink">
        <a href="install.html"
        accesskey="P">Previous
        <br/>
        <span class="smallrellink">
        1.1. Install
        </span>
            <span class="hiddenrellink">
            1.1. Install
            </span>
        </a>
        </div>
            <div class="spacer">
            &nbsp;
            </div>
        <div class="rellink">
        <a href="quick_start.html"
        accesskey="N">Next
        <br/>
        <span class="smallrellink">
        1.3. Quick Start
        </span>
            <span class="hiddenrellink">
            1.3. Quick Start
            </span>
        </a>
        </div>
            <div class="spacer">
            &nbsp;
            </div>
        <div class="rellink">
        <a href="py-modindex.html"
        >Modules
        <br/>
        <span class="smallrellink">
        Python Module Index
        </span>
            <span class="hiddenrellink">
            Python Module Index
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
        <div class="spacer">
        &nbsp;
        </div>
        <div class="rellink">
        <a href="user_guide.html">
        Up
        <br/>
        <span class="smallrellink">
        1. User Guide
        </span>
            <span class="hiddenrellink">
            1. User Guide
            </span>
            
        </a>
        </div>
    </div>
    
      <p class="doc-version">This documentation is for pySLGR <strong>version 1</strong> &mdash; <!--- <a href="http://scikit-learn.org/stable/support.html#documentation-resources">Other versions</a></p> --->
	<!---
    <p class="citing">If you use the software, please consider <a href="about.html#citing-scikit-learn">citing scikit-learn</a>.</p>
    --->
	<ul>
<li><a class="reference internal" href="#">1.2. Prerequisites</a></li>
</ul>

    </div>
</div>

<input type="checkbox" id="nav-trigger" class="nav-trigger" checked />
<label for="nav-trigger"></label>




      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="prerequisites">
<span id="prereq-top"></span><h1>1.2. Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h1>
<p>In order to install PySLGR successfully, make sure that the correct version of each of the following are installed on your machine.</p>
<p><strong>1.</strong> Anaconda version 4.2.0 (python 2.7), you can download it download it <a class="reference external" href="http://www.continuum.io/downloads">here</a>.</p>
<p><strong>2.</strong> Run</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">info</span>
</pre></div>
</div>
<p><strong>3.</strong> Check that the following fields match:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="53%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">conda tool</th>
<th class="head">version</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>conda version</td>
<td>≥ 4.2.9</td>
</tr>
<tr class="row-odd"><td>conda-env version</td>
<td>≥ 4.2.9</td>
</tr>
<tr class="row-even"><td>conda-build version</td>
<td>1.21.3</td>
</tr>
<tr class="row-odd"><td>python version</td>
<td>2.7.12.final.0</td>
</tr>
<tr class="row-even"><td>requests version</td>
<td>≥ 2.10.0</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Having a conda-build version above 1.21 may cause problems if you wish to build PySLGR</p>
</div>
<p><strong>4.</strong> Make sure that Boost version 1.61.0 is installed on the machine.</p>
<div class="line-block">
<div class="line">For Linux users:</div>
</div>
<p>To install boost, use the following command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">libboost</span><span class="o">-</span><span class="nb">all</span><span class="o">-</span><span class="n">dev</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">For Mac users:</div>
</div>
<p>Homebrew can be used to do this. To install homebrew, follow the instructions on their webpage: <a class="reference external" href="http://brew.sh/">http://brew.sh/</a>.
Then, run the following command to install boost</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">install</span> <span class="n">boost</span>
</pre></div>
</div>
<p><strong>5.</strong> Make sure FFTW3 version 3.3.4 is install. To install it using Anaconda:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">salilab</span> <span class="n">fftw</span><span class="o">=</span><span class="mf">3.3</span><span class="o">.</span><span class="mi">4</span>
</pre></div>
</div>
<p><strong>6.</strong> Make sure that your GCC and G++ compiler is at least version 4.8. For instructions to install the correct compiler see <a class="reference internal" href="build_pyslgr.html#compiler-install"><span class="std std-ref">Installing the Correct Compiler</span></a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">For Mac users, the default gcc compiler that comes with Xcode is an outdated version. Please make sure that you are using the correct compiler version.</p>
</div>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
      <a href="_sources/prereqs.rst.txt" rel="nofollow">Show this page source</a>
    </div>
     <div class="rel">
    
    <div class="buttonPrevious">
      <a href="install.html">Previous
      </a>
    </div>
    <div class="buttonNext">
      <a href="quick_start.html">Next
      </a>
    </div>
    <div class="buttonPrevious">
      <a href="py-modindex.html">Previous
      </a>
    </div>
    
     </div>

    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22606712-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
  </body>
</html>